/**
 * Copy to .env or .env.production and set values.
 * Required for E2E: GATSBY_SNAP_API_BASE_URL so Market data, Bridge, and Swap quote cards work.
 */
SNAP_ORIGIN=

# Token-aggregation API base URL for Snap (market data, token list, bridge routes, quotes).
# E2E (local): http://localhost:3000
# Production: set to your live token-aggregation API (e.g. https://api.example.com). No trailing slash.
GATSBY_SNAP_API_BASE_URL=

# Optional: build version shown in footer and in /snap/version.json (e.g. git short SHA).
# GATSBY_BUILD_SHA=abc1234
# GATSBY_APP_VERSION=1.0.0
